GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (63026.5 -96080.1) (144227.11 -27969.9);
RIPUP;
ROTATE =R90 'J16';
move 'J16' (102400.0 -89200.0);
ROTATE =R0 'H2';
move 'H2' (138236.6 -34050.0);
ROTATE =R90 'H1';
move 'H1' (68457.2 -52706.8);
ROTATE =R90 'J2';
move 'J2' (87349.8 -73857.3);
ROTATE =R90 'J4';
move 'J4' (87359.9 -55907.0);
ROTATE =R90 'J3';
move 'J3' (87359.9 -58447.0);
ROTATE =R90 'J1';
move 'J1' (87349.8 -76397.3);
ROTATE =R270 'J7';
move 'J7' (100426.6 -93400.0);
ROTATE =R0 'C6';
move 'C6' (83271.1 -67400.0);
ROTATE =R0 'C7';
move 'C7' (71571.1 -59000.0);
ROTATE =R0 'C4';
move 'C4' (77500.0 -67500.0);
ROTATE =R0 'C8';
move 'C8' (70363.5 -73500.0);
ROTATE =R0 'C1';
move 'C1' (125434.2 -82310.0);
ROTATE =R180 'JP2';
move 'JP2' (81486.6 -62000.0);
ROTATE =R90 'R4';
move 'R4' (66886.6 -80270.0);
ROTATE =R0 'JP3';
move 'JP3' (83200.0 -40600.0);
ROTATE =R180 'JP9';
move 'JP9' (96156.6 -89850.0);
ROTATE =R0 'C3';
move 'C3' (65242.3 -67600.0);
ROTATE =R0 'C2';
move 'C2' (70332.6 -67500.0);
ROTATE =R0 'JP4';
move 'JP4' (79300.0 -40600.0);
ROTATE =R0 'C5';
move 'C5' (66092.3 -59000.0);
ROTATE =R180 'JP5';
move 'JP5' (81486.6 -73400.0);
ROTATE =R90 'J8';
move 'J8' (79466.6 -49010.0);
ROTATE =R270 'J9';
move 'J9' (127706.6 -33790.0);
ROTATE =R0 'RV1';
move 'RV1' (79486.6 -85415.8);
ROTATE =R180 'JP7';
move 'JP7' (96286.6 -83900.0);
ROTATE =R0 'R2';
move 'R2' (72700.0 -34400.0);
ROTATE =R0 'J5';
move 'J5' (125466.6 -59830.0);
ROTATE =R0 'JP1';
move 'JP1' (87100.0 -40500.0);
ROTATE =R180 'JP8';
move 'JP8' (96236.6 -86700.0);
ROTATE =R270 'J10';
move 'J10' (121600.0 -85400.0);
ROTATE =R0 'RV2';
move 'RV2' (79482.7 -93573.4);
ROTATE =R90 'J13';
move 'J13' (103536.6 -80570.0);
ROTATE =R270 'J15';
move 'J15' (141976.6 -29770.0);
ROTATE =R0 'C9';
move 'C9' (65200.0 -73500.0);
ROTATE =R0 'J12';
move 'J12' (89546.6 -81750.0);
ROTATE =R0 'SW1';
move 'SW1' (123936.6 -89140.0);
ROTATE =R270 'R3';
move 'R3' (71986.6 -78530.0);
ROTATE =R180 'R1';
move 'R1' (74200.0 -53000.0);
ROTATE =MR270 'J6';
move 'J6' (135300.0 -31000.0);
ROTATE =MR90 'J14';
move 'J14' (87366.6 -71320.0);
ROTATE =MR270 'P1';
move 'P1' (65836.6 -42700.0);
ROTATE =MR270 'J11';
move 'J11' (70300.0 -89000.0);
CHANGE LAYER F.Cu;
WIRE 'a4_R12_SD_CS' 250.0 (89889.8 -76397.3) (91065.1 -76397.3);
CHANGE LAYER F.Cu;
WIRE 'a4_R12_SD_CS' 250.0 (107386.6 -33790.0) (107386.6 -34965.3);
CHANGE LAYER F.Cu;
WIRE 'a4_R12_SD_CS' 250.0 (107386.6 -34965.3) (113801.6 -41380.3) (113801.6 -52141.5) (113972.8 -52312.7) (113972.8 -56710.2) (96239.8 -74443.2) (96239.8 -76818.0) (95485.2 -77572.6) (91873.0 -77572.6) (91065.1 -76764.7) (91065.1 -76397.3);
CHANGE LAYER F.Cu;
WIRE 'a5_T13_SD_CLK' 250.0 (104846.6 -33790.0) (104846.6 -34965.3);
CHANGE LAYER B.Cu;
WIRE 'a5_T13_SD_CLK' 250.0 (92429.8 -76397.3) (92429.8 -75222.0);
CHANGE LAYER B.Cu;
WIRE 'a5_T13_SD_CLK' 250.0 (96119.3 -72251.7) (93149.0 -75222.0) (92429.8 -75222.0);
CHANGE DRILL 0.1;
VIA 'a5_T13_SD_CLK' 800.0 round F.Cu-B.Cu (96119.3 -72251.7);
CHANGE LAYER F.Cu;
WIRE 'a5_T13_SD_CLK' 250.0 (104846.6 -34965.3) (111161.6 -41280.3) (111161.6 -53283.6) (111407.8 -53529.8) (111407.8 -56963.2) (96119.3 -72251.7);
CHANGE LAYER F.Cu;
WIRE 'a6_R13_SD_MISO' 250.0 (102306.6 -33790.0) (102306.6 -34965.3);
CHANGE LAYER F.Cu;
WIRE 'a6_R13_SD_MISO' 250.0 (102306.6 -34965.3) (108676.6 -41335.3) (108676.6 -55003.5) (108881.0 -55207.9) (108881.0 -56825.1) (94969.8 -70736.3) (94969.8 -76397.3);
CHANGE LAYER F.Cu;
WIRE 'a7_T14_SD_MOSI' 250.0 (97509.8 -76397.3) (97509.8 -75222.0);
CHANGE LAYER F.Cu;
WIRE 'a7_T14_SD_MOSI' 250.0 (99766.6 -33790.0) (100941.9 -33790.0);
CHANGE LAYER F.Cu;
WIRE 'a7_T14_SD_MOSI' 250.0 (100941.9 -33790.0) (100941.9 -33422.7) (101761.5 -32603.1) (107862.3 -32603.1) (108656.6 -33397.4) (108656.6 -34724.6) (116341.6 -42409.6) (116341.6 -52141.5) (116512.8 -52312.7) (116512.8 -56365.9) (97656.7 -75222.0) (97509.8 -75222.0);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (97519.9 -55907.0) (98695.2 -55907.0);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (123936.6 -89140.0) (123936.6 -85441.0) (119099.8 -80604.2) (119099.8 -75978.9) (101329.9 -58209.0) (101329.9 -55513.6) (100548.0 -54731.7) (99503.1 -54731.7) (98695.2 -55539.6) (98695.2 -55907.0);
CHANGE LAYER F.Cu;
WIRE 'RESET' 250.0 (130436.6 -89140.0) (123936.6 -89140.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (119060.0 -85400.0) (119060.0 -86850.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (100426.6 -93400.0) (112510.3 -93400.0) (119060.0 -86850.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (90996.9 -94450.0) (91406.7 -94859.8) (98966.8 -94859.8) (100426.6 -93400.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 800.0 (81869.3 -54428.7) (90961.6 -54428.7) (92439.9 -55907.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 800.0 (78887.6 -35307.4) (78014.5 -36180.5) (78014.5 -50573.9) (81869.3 -54428.7);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 800.0 (89546.6 -94450.0) (83670.9 -88574.3) (83670.9 -76357.8) (81869.3 -74556.2) (81869.3 -54428.7);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 800.0 (78887.6 -35307.4) (83009.2 -35307.4) (84526.6 -33790.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 800.0 (76880.0 -31000.0) (76880.0 -33299.8) (78887.6 -35307.4);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (89546.6 -94450.0) (90996.9 -94450.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 800.0 (125466.6 -72530.0) (127726.6 -70270.0) (127726.6 -49010.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (122926.6 -72530.0) (124016.3 -72530.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (122926.6 -80909.6) (122926.6 -72530.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (125466.6 -72530.0) (124016.3 -72530.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (122926.6 -80909.6) (126533.8 -80909.6) (127934.2 -82310.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (119060.0 -83949.7) (122100.1 -80909.6) (122926.6 -80909.6);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (119060.0 -85400.0) (119060.0 -83949.7);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (72889.7 -31000.0) (71800.0 -31000.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (74340.0 -31000.0) (72889.7 -31000.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 800.0 (74340.0 -31000.0) (76880.0 -31000.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (122646.6 -49010.0) (122646.6 -50460.3);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (121600.0 -85400.0) (126871.3 -85400.0) (129364.9 -82906.4) (129364.9 -57178.6) (122646.6 -50460.3);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (92806.6 -86884.4) (92806.6 -93400.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (85909.6 -55907.0) (85909.6 -60626.8) (87172.7 -61889.9) (87172.7 -68442.5) (85899.5 -69715.7) (85899.5 -77558.0) (87933.6 -79592.1) (89944.0 -79592.1) (92806.6 -82454.7) (92806.6 -86884.4);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (121600.0 -85400.0) (120115.6 -86884.4) (92806.6 -86884.4);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (87359.9 -55907.0) (85909.6 -55907.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (73660.9 -46200.0) (83367.9 -55907.0) (87359.9 -55907.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (72346.6 -46200.0) (73660.9 -46200.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (66720.0 -31000.0) (69260.0 -31000.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (72346.6 -46200.0) (71006.8 -44860.2) (71006.8 -38265.8) (71423.4 -37849.2) (71423.4 -35441.3) (69260.0 -33277.9) (69260.0 -31000.0);
CHANGE LAYER F.Cu;
WIRE 'J14_JOY_UP' 250.0 (116520.0 -85400.0) (116520.0 -84224.7);
CHANGE LAYER F.Cu;
WIRE 'J14_JOY_UP' 250.0 (116520.0 -84224.7) (120369.8 -80374.9) (120369.8 -76397.3);
CHANGE LAYER B.Cu;
WIRE 'K16_JOY_FIRE2' 250.0 (113980.0 -85400.0) (113980.0 -84224.7);
CHANGE LAYER B.Cu;
WIRE 'K16_JOY_FIRE2' 250.0 (113980.0 -84224.7) (114273.8 -84224.7) (117829.8 -80668.7) (117829.8 -76397.3);
CHANGE LAYER B.Cu;
WIRE 'K15_JOY_FIRE1' 250.0 (115289.8 -76397.3) (115289.8 -77572.6);
CHANGE LAYER B.Cu;
WIRE 'K15_JOY_FIRE1' 250.0 (111440.0 -85400.0) (111440.0 -84224.7);
CHANGE LAYER B.Cu;
WIRE 'K15_JOY_FIRE1' 250.0 (111440.0 -84224.7) (111733.8 -84224.7) (114966.6 -80991.9) (114966.6 -77895.8) (115289.8 -77572.6);
CHANGE LAYER B.Cu;
WIRE 'N16_JOY_RIGHT' 250.0 (107669.8 -76397.3) (107669.8 -77572.6);
CHANGE LAYER B.Cu;
WIRE 'N16_JOY_RIGHT' 250.0 (108900.0 -85400.0) (108900.0 -84224.7);
CHANGE LAYER B.Cu;
WIRE 'N16_JOY_RIGHT' 250.0 (108900.0 -84224.7) (107427.4 -82752.1) (107427.4 -77815.0) (107669.8 -77572.6);
CHANGE LAYER B.Cu;
WIRE 'T15_JOY_LEFT' 250.0 (105129.8 -76397.3) (105129.8 -77572.6);
CHANGE LAYER B.Cu;
WIRE 'T15_JOY_LEFT' 250.0 (106360.0 -85400.0) (106360.0 -84224.7);
CHANGE LAYER B.Cu;
WIRE 'T15_JOY_LEFT' 250.0 (106360.0 -84224.7) (104868.7 -82733.4) (104868.7 -77833.7) (105129.8 -77572.6);
CHANGE LAYER B.Cu;
WIRE 'P14_SD_DATA1' 250.0 (100049.8 -75222.0) (100049.8 -75156.4) (93744.2 -68850.8) (93744.2 -55456.5) (91854.4 -53566.7) (91736.1 -53566.7);
CHANGE LAYER B.Cu;
WIRE 'P14_SD_DATA1' 250.0 (100049.8 -76397.3) (100049.8 -75222.0);
CHANGE DRILL 0.1;
VIA 'P14_SD_DATA1' 800.0 round F.Cu-B.Cu (91736.1 -53566.7);
CHANGE LAYER F.Cu;
WIRE 'P14_SD_DATA1' 250.0 (86450.0 -40500.0) (86450.0 -43936.2) (88262.0 -45748.2) (88262.0 -50092.6) (91736.1 -53566.7);
CHANGE LAYER F.Cu;
WIRE 'b3_JTAG_ENABLE_SWO' 250.0 (89899.9 -58447.0) (91075.2 -58447.0);
CHANGE LAYER F.Cu;
WIRE 'b3_JTAG_ENABLE_SWO' 250.0 (104866.6 -49010.0) (104866.6 -50185.3);
CHANGE LAYER F.Cu;
WIRE 'b3_JTAG_ENABLE_SWO' 250.0 (104866.6 -50185.3) (101414.0 -53637.9) (101414.0 -58767.7) (100559.4 -59622.3) (91883.1 -59622.3) (91075.2 -58814.4) (91075.2 -58447.0);
CHANGE LAYER F.Cu;
WIRE 'b0_TCK' 250.0 (92439.9 -58447.0) (92439.9 -57271.7);
CHANGE LAYER F.Cu;
WIRE 'b0_TCK' 250.0 (97226.6 -33790.0) (96051.3 -33790.0);
CHANGE LAYER F.Cu;
WIRE 'b0_TCK' 250.0 (96051.3 -33790.0) (96051.3 -33422.7) (95240.6 -32612.0) (94162.3 -32612.0) (93481.6 -33292.7) (93481.6 -52141.5) (93615.2 -52275.1) (93615.2 -56463.8) (92807.3 -57271.7) (92439.9 -57271.7);
CHANGE LAYER F.Cu;
WIRE 'b11_TDO' 250.0 (94979.9 -58447.0) (94979.9 -57271.7);
CHANGE LAYER F.Cu;
WIRE 'b11_TDO' 250.0 (95425.6 -47524.6) (96021.6 -48120.6) (96021.6 -52141.5) (96155.2 -52275.1) (96155.2 -56463.8) (95347.3 -57271.7) (94979.9 -57271.7);
CHANGE DRILL 0.1;
VIA 'b11_TDO' 800.0 round F.Cu-B.Cu (95425.6 -47524.6);
CHANGE LAYER B.Cu;
WIRE 'b11_TDO' 250.0 (89606.6 -33790.0) (89606.6 -41705.6) (95425.6 -47524.6);
CHANGE LAYER F.Cu;
WIRE 'b1_TDI' 250.0 (97519.9 -58447.0) (97519.9 -57271.7);
CHANGE LAYER F.Cu;
WIRE 'b1_TDI' 250.0 (94686.6 -33790.0) (94686.6 -34965.3);
CHANGE LAYER F.Cu;
WIRE 'b1_TDI' 250.0 (94686.6 -34965.3) (98561.6 -38840.3) (98561.6 -52141.5) (98695.2 -52275.1) (98695.2 -56463.8) (97887.3 -57271.7) (97519.9 -57271.7);
CHANGE LAYER B.Cu;
WIRE 'R1_JOY_DOWN' 250.0 (100059.9 -55907.0) (100059.9 -57082.3);
CHANGE LAYER B.Cu;
WIRE 'R1_JOY_DOWN' 250.0 (103820.0 -85400.0) (103820.0 -84224.7);
CHANGE LAYER B.Cu;
WIRE 'R1_JOY_DOWN' 250.0 (103820.0 -84224.7) (101225.1 -81629.8) (101225.1 -69973.6) (98884.6 -67633.1) (98884.6 -57890.2) (99692.5 -57082.3) (100059.9 -57082.3);
CHANGE LAYER B.Cu;
WIRE 'b13_F13_PI_CLK' 250.0 (122926.6 -59830.0) (117490.8 -59830.0) (114029.9 -56369.1) (114029.9 -55447.9) (110029.5 -51447.5) (85252.1 -51447.5) (83181.9 -49377.3) (83181.9 -49010.0);
CHANGE LAYER B.Cu;
WIRE 'b13_F13_PI_CLK' 250.0 (82006.6 -49010.0) (83181.9 -49010.0);
CHANGE LAYER B.Cu;
WIRE 'b12_C15_PI_CS' 250.0 (79466.6 -49010.0) (80641.9 -49010.0);
CHANGE LAYER B.Cu;
WIRE 'b12_C15_PI_CS' 250.0 (125466.6 -62370.0) (124291.3 -62370.0);
CHANGE LAYER B.Cu;
WIRE 'b12_C15_PI_CS' 250.0 (124291.3 -62370.0) (124291.3 -62737.3) (123461.8 -63566.8) (113610.6 -63566.8) (106409.9 -56366.1) (106409.9 -55485.4) (103758.6 -52834.1) (84098.7 -52834.1) (80641.9 -49377.3) (80641.9 -49010.0);
CHANGE LAYER B.Cu;
WIRE 'b14_F15_PI_MISO' 250.0 (84546.6 -49010.0) (85721.9 -49010.0);
CHANGE LAYER B.Cu;
WIRE 'b14_F15_PI_MISO' 250.0 (122926.6 -62370.0) (122926.6 -61194.7);
CHANGE LAYER B.Cu;
WIRE 'b14_F15_PI_MISO' 250.0 (122926.6 -61194.7) (123293.9 -61194.7) (124152.5 -60336.1) (124152.5 -59330.4) (122298.1 -57476.0) (117746.4 -57476.0) (116569.9 -56299.5) (116569.9 -55417.5) (111861.0 -50708.6) (87053.2 -50708.6) (85721.9 -49377.3) (85721.9 -49010.0);
CHANGE LAYER B.Cu;
WIRE 'b5' 250.0 (109946.6 -49010.0) (109946.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'b5' 250.0 (99740.0 -31000.0) (99740.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'b5' 250.0 (99740.0 -32175.3) (99886.9 -32175.3) (101036.6 -33325.0) (101036.6 -38924.7) (109946.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'b4' 250.0 (107406.6 -49010.0) (107406.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'b4' 250.0 (97200.0 -31000.0) (97200.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'b4' 250.0 (97200.0 -32175.3) (97346.9 -32175.3) (98496.6 -33325.0) (98496.6 -38924.7) (107406.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'b9' 250.0 (120106.6 -49010.0) (120106.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'b9' 250.0 (130220.0 -31000.0) (130220.0 -37721.3) (120106.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'c14_RELOJ_A_IN' 250.0 (122626.6 -33790.0) (123801.9 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'c14_RELOJ_A_IN' 250.0 (125140.0 -31000.0) (125140.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'c14_RELOJ_A_IN' 250.0 (125140.0 -32175.3) (125027.7 -32175.3) (123801.9 -33401.1) (123801.9 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'a11_USB_N' 250.0 (81960.0 -31000.0) (83135.3 -31000.0);
CHANGE LAYER B.Cu;
WIRE 'a11_USB_N' 250.0 (83135.3 -31000.0) (83135.3 -30632.7) (83951.4 -29816.6) (87576.4 -29816.6) (88215.4 -30455.6) (88215.4 -31332.4) (89372.6 -32489.6) (90030.7 -32489.6) (90876.6 -33335.5) (90876.6 -40112.8) (97246.6 -46482.8) (97246.6 -49010.0);
CHANGE LAYER B.Cu;
WIRE 'c15_RELOJ_B_OUT' 250.0 (120086.6 -33790.0) (121261.9 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'c15_RELOJ_B_OUT' 250.0 (122600.0 -31000.0) (122600.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'c15_RELOJ_B_OUT' 250.0 (122600.0 -32175.3) (122487.7 -32175.3) (121261.9 -33401.1) (121261.9 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'a0' 250.0 (117546.6 -33790.0) (118721.9 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'a0' 250.0 (120060.0 -31000.0) (120060.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'a0' 250.0 (120060.0 -32175.3) (119947.7 -32175.3) (118721.9 -33401.1) (118721.9 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'a15' 250.0 (102326.6 -49010.0) (102326.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'a15' 250.0 (94660.0 -31000.0) (94660.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'a15' 250.0 (94660.0 -32175.3) (94738.7 -32175.3) (95956.6 -33393.2) (95956.6 -41464.7) (102326.6 -47834.7);
CHANGE LAYER F.Cu;
WIRE 'a9_STM32_TX' 250.0 (92166.6 -49010.0) (92166.6 -47834.7);
CHANGE LAYER F.Cu;
WIRE 'a9_STM32_TX' 250.0 (92120.0 -31000.0) (92120.0 -32175.3);
CHANGE LAYER F.Cu;
WIRE 'a9_STM32_TX' 250.0 (92120.0 -32175.3) (92047.6 -32175.3) (90963.9 -33259.0) (90963.9 -46632.0) (92166.6 -47834.7);
CHANGE LAYER F.Cu;
WIRE 'BAT' 250.0 (141976.6 -29770.0) (140801.3 -29770.0);
CHANGE LAYER F.Cu;
WIRE 'BAT' 250.0 (140801.3 -29770.0) (140801.3 -30137.4) (139993.4 -30945.3) (137541.3 -30945.3) (134696.6 -33790.0) (127706.6 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'a1' 250.0 (115006.6 -33790.0) (116181.9 -33790.0);
CHANGE LAYER B.Cu;
WIRE 'a1' 250.0 (117520.0 -31000.0) (117520.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'a1' 250.0 (117520.0 -32175.3) (117407.7 -32175.3) (116181.9 -33401.1) (116181.9 -33790.0);
CHANGE LAYER F.Cu;
WIRE 'RESET_BLUEPILL' 250.0 (87066.6 -33790.0) (87066.6 -34965.3);
CHANGE LAYER F.Cu;
WIRE 'RESET_BLUEPILL' 250.0 (87750.0 -40500.0) (87750.0 -35648.7) (87066.6 -34965.3);
CHANGE LAYER F.Cu;
WIRE 'K2_KDAT' 250.0 (107679.9 -55907.0) (107679.9 -54731.7);
CHANGE LAYER F.Cu;
WIRE 'K2_KDAT' 250.0 (83850.0 -40600.0) (85796.6 -38653.4) (85796.6 -33338.9) (86835.1 -32300.4) (89942.2 -32300.4) (90850.0 -31392.6) (90850.0 -30510.5) (91587.0 -29773.5) (95171.3 -29773.5) (95930.0 -30532.2) (95930.0 -31416.4) (97003.2 -32489.6) (97656.6 -32489.6) (98496.6 -33329.6) (98496.6 -35963.6) (106052.4 -43519.4) (106052.4 -53104.2) (107679.9 -54731.7);
CHANGE LAYER F.Cu;
WIRE 'L2_KCLK' 250.0 (105139.9 -55907.0) (103964.6 -55907.0);
CHANGE LAYER F.Cu;
WIRE 'L2_KCLK' 250.0 (79950.0 -40600.0) (85816.6 -46466.6) (85816.6 -49989.2) (88535.3 -52707.9) (88535.3 -58806.9) (89801.0 -60072.6) (100753.9 -60072.6) (103964.6 -56861.9) (103964.6 -55907.0);
CHANGE LAYER F.Cu;
WIRE 'B16_MDAT' 250.0 (104940.0 -89200.0) (106115.3 -89200.0);
CHANGE LAYER F.Cu;
WIRE 'B16_MDAT' 250.0 (125466.6 -64910.0) (125466.6 -66085.3);
CHANGE LAYER F.Cu;
WIRE 'B16_MDAT' 250.0 (125466.6 -66085.3) (125099.2 -66085.3) (124291.3 -66893.2) (124291.3 -70326.3) (123357.6 -71260.0) (122507.6 -71260.0) (121670.0 -72097.6) (121670.0 -79711.6) (117790.0 -83591.6) (117790.0 -85829.4) (115594.7 -88024.7) (106923.2 -88024.7) (106115.3 -88832.6) (106115.3 -89200.0);
CHANGE LAYER B.Cu;
WIRE 'C16_MCLK' 250.0 (107480.0 -89200.0) (108655.3 -89200.0);
CHANGE LAYER B.Cu;
WIRE 'C16_MCLK' 250.0 (125466.6 -67450.0) (125466.6 -68625.3);
CHANGE LAYER B.Cu;
WIRE 'C16_MCLK' 250.0 (125466.6 -68625.3) (125099.3 -68625.3) (124250.4 -69474.2) (124250.4 -84985.8) (125293.5 -86028.9) (125293.5 -89674.3) (124473.2 -90494.6) (109582.6 -90494.6) (108655.3 -89567.3) (108655.3 -89200.0);
CHANGE LAYER B.Cu;
WIRE 'b7_SDA' 250.0 (115026.6 -49010.0) (115026.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'b7_SDA' 250.0 (107360.0 -31000.0) (107360.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'b7_SDA' 250.0 (107360.0 -32175.3) (107506.9 -32175.3) (108656.6 -33325.0) (108656.6 -41464.7) (115026.6 -47834.7);
CHANGE LAYER F.Cu;
WIRE 'D15_PI_TX' 250.0 (125466.6 -59830.0) (124291.3 -59830.0);
CHANGE LAYER F.Cu;
WIRE 'D15_PI_TX' 250.0 (124291.3 -59830.0) (124291.3 -60197.4) (123483.4 -61005.3) (116316.5 -61005.3) (101319.8 -76002.0) (101319.8 -79516.8) (96936.6 -83900.0);
CHANGE LAYER B.Cu;
WIRE 'b6_SCL' 250.0 (112486.6 -49010.0) (112486.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'b6_SCL' 250.0 (104820.0 -31000.0) (104820.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'b6_SCL' 250.0 (104820.0 -32175.3) (104898.7 -32175.3) (106116.6 -33393.2) (106116.6 -41464.7) (112486.6 -47834.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(JP3-Pad1)' 250.0 (72346.6 -41700.0) (74524.8 -39521.8) (81471.8 -39521.8) (82550.0 -40600.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(JP3-Pad1)' 250.0 (72346.6 -41700.0) (74200.0 -43553.4) (74200.0 -53000.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(JP4-Pad1)' 250.0 (72346.6 -43080.8) (72251.1 -43080.8) (71254.4 -42084.1) (71254.4 -35845.6) (72700.0 -34400.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(JP4-Pad1)' 250.0 (78650.0 -40600.0) (76169.2 -43080.8) (72346.6 -43080.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(JP4-Pad1)' 250.0 (72346.6 -43080.8) (72346.6 -43700.0);
CHANGE LAYER F.Cu;
WIRE 'Composite_0' 250.0 (92429.8 -73857.3) (92429.8 -72682.0);
CHANGE LAYER F.Cu;
WIRE 'Composite_0' 250.0 (82136.6 -62000.0) (82279.0 -62000.0) (91254.5 -70975.5) (91254.5 -71800.6) (92135.9 -72682.0) (92429.8 -72682.0);
CHANGE LAYER F.Cu;
WIRE 'Composite_1' 250.0 (87349.8 -73857.3) (86174.5 -73857.3);
CHANGE LAYER F.Cu;
WIRE 'Composite_1' 250.0 (82136.6 -73400.0) (85717.2 -73400.0) (86174.5 -73857.3);
CHANGE LAYER B.Cu;
WIRE 'a10_STM32_RX' 250.0 (94706.6 -47834.7) (88336.6 -41464.7) (88336.6 -33325.0) (87186.9 -32175.3) (87040.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'a10_STM32_RX' 250.0 (94706.6 -49010.0) (94706.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'a10_STM32_RX' 250.0 (87040.0 -31000.0) (87040.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'a8' 250.0 (89626.6 -49010.0) (89626.6 -47834.7);
CHANGE LAYER B.Cu;
WIRE 'a8' 250.0 (84500.0 -31000.0) (84500.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'a8' 250.0 (84500.0 -32175.3) (84646.9 -32175.3) (85730.7 -33259.1) (85730.7 -43938.8) (89626.6 -47834.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad1)' 250.0 (74200.0 -94100.0) (76522.7 -91777.3) (81278.8 -91777.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad1)' 250.0 (81278.8 -84100.0) (81278.8 -91777.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad1)' 250.0 (81282.7 -83619.7) (81278.8 -83623.6) (81278.8 -84100.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad1)' 250.0 (76375.3 -84100.0) (81278.8 -84100.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad1)' 250.0 (74200.0 -84100.0) (76375.3 -84100.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (70363.5 -68656.2) (70363.5 -73500.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (70332.6 -68625.3) (70363.5 -68656.2);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (70363.5 -68656.2) (75218.5 -68656.2) (76374.7 -67500.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (77500.0 -67500.0) (76374.7 -67500.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (80836.6 -62000.0) (77500.0 -65336.6) (77500.0 -67500.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (70332.6 -67500.0) (70332.6 -68625.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (70363.5 -73500.0) (70363.5 -74625.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C2-Pad1)' 250.0 (71986.6 -78530.0) (71986.6 -76248.4) (70363.5 -74625.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (65755.0 -74626.7) (79609.9 -74626.7) (80836.6 -73400.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (65593.3 -73500.0) (65593.3 -74465.0) (65755.0 -74626.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (65755.0 -74626.7) (65755.0 -79138.4) (66886.6 -80270.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (65200.0 -73500.0) (65593.3 -73500.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (65200.0 -73500.0) (65200.0 -72374.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (65200.0 -72374.7) (65242.3 -72332.4) (65242.3 -67600.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (66092.3 -59000.0) (66092.3 -60125.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(C3-Pad1)' 250.0 (66092.3 -60125.3) (65242.3 -60975.3) (65242.3 -67600.0);
CHANGE LAYER F.Cu;
WIRE 'BCK' 250.0 (89546.6 -84290.0) (95246.6 -84290.0) (95636.6 -83900.0);
CHANGE LAYER F.Cu;
WIRE 'DIN' 250.0 (89546.6 -86830.0) (95456.6 -86830.0) (95586.6 -86700.0);
CHANGE LAYER F.Cu;
WIRE 'LCK' 250.0 (89546.6 -89370.0) (95026.6 -89370.0) (95506.6 -89850.0);
CHANGE LAYER F.Cu;
WIRE 'R14_SD_DATA2' 250.0 (102589.8 -76397.3) (102589.8 -77572.6);
CHANGE LAYER F.Cu;
WIRE 'R14_SD_DATA2' 250.0 (96886.6 -86700.0) (102102.8 -81483.8) (102102.8 -78059.6) (102589.8 -77572.6);
CHANGE LAYER F.Cu;
WIRE 'D16_PI_RX' 250.0 (122926.6 -67450.0) (122926.6 -68625.3);
CHANGE LAYER F.Cu;
WIRE 'D16_PI_RX' 250.0 (122926.6 -68625.3) (122559.3 -68625.3) (119099.8 -72084.8) (119099.8 -79399.6) (114668.6 -83830.8) (103726.7 -83830.8) (102550.0 -85007.5) (102550.0 -85801.5) (99895.7 -88455.8) (98200.7 -88455.8) (98200.7 -88455.9) (96806.6 -89850.0);
CHANGE LAYER B.Cu;
WIRE 'R' 250.0 (111156.6 -79394.7) (111399.0 -79152.3) (111399.0 -74963.1) (100558.1 -64122.2);
CHANGE LAYER B.Cu;
WIRE 'R' 250.0 (111156.6 -80570.0) (111156.6 -79394.7);
CHANGE LAYER F.Cu;
WIRE 'R' 250.0 (92446.6 -71320.0) (93621.9 -71320.0);
CHANGE DRILL 0.1;
VIA 'R' 800.0 round F.Cu-B.Cu (100558.1 -64122.2);
CHANGE LAYER F.Cu;
WIRE 'R' 250.0 (93621.9 -71320.0) (93621.9 -71058.4) (100558.1 -64122.2);
CHANGE LAYER F.Cu;
WIRE 'L' 250.0 (116236.6 -80570.0) (115061.3 -80570.0);
CHANGE LAYER F.Cu;
WIRE 'L' 250.0 (87366.6 -71320.0) (87366.6 -72495.3);
CHANGE LAYER F.Cu;
WIRE 'L' 250.0 (87366.6 -72495.3) (88163.2 -72495.3) (88525.2 -72857.3) (88525.2 -79365.8) (88362.4 -79528.6) (88362.4 -87344.1) (89023.8 -88005.5) (97012.1 -88005.5) (103272.3 -81745.3) (114253.4 -81745.3) (115061.3 -80937.4) (115061.3 -80570.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R3-Pad2)' 250.0 (71986.6 -81070.0) (75140.8 -81070.0) (79486.6 -85415.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(R4-Pad2)' 250.0 (66886.6 -77730.0) (66886.6 -78855.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(R4-Pad2)' 250.0 (79482.7 -93573.4) (79482.7 -92183.0) (68011.9 -80712.2) (68011.9 -79699.2) (67168.0 -78855.3) (66886.6 -78855.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C4-Pad2)' 250.0 (83271.1 -67400.0) (82145.8 -67400.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C4-Pad2)' 250.0 (80000.0 -67500.0) (82045.8 -67500.0) (82145.8 -67400.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C5-Pad2)' 250.0 (68592.3 -59000.0) (71571.1 -59000.0);
CHANGE LAYER B.Cu;
WIRE 'a2_TXD_2' 250.0 (112440.0 -31000.0) (112440.0 -32175.3);
CHANGE LAYER B.Cu;
WIRE 'a2_TXD_2' 250.0 (112440.0 -32175.3) (112466.6 -32201.9) (112466.6 -33790.0);
CHANGE LAYER F.Cu;
WIRE 'a3_RXD_2' 250.0 (109900.0 -31000.0) (109900.0 -32175.3);
CHANGE LAYER F.Cu;
WIRE 'a3_RXD_2' 250.0 (109900.0 -32175.3) (109926.6 -32201.9) (109926.6 -33790.0);
RATSNEST
